<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connect_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/google_button"
        android:layout_margin="10dp">

    </LinearLayout>

    <Button
        android:id="@+id/setup_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Set up a device"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/qrcode_input"/>
    <Button
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect with Google"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/setup_device"
        android:textColor="#ffffff"
        style="@style/Widget.AppCompat.Button.Colored"/>
</RelativeLayout>